{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7ISS8IA\\SQLEXPRESS01;Database=ShopForHome;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ShopForHome_SuperSecret_Key_2024!",
    "Issuer": "ShopForHome",
    "Audience": "ShopForHomeUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}